{
  "scripts": {
    "watch-css": "npx postcss src/css/input.css -o public/output.css -w",
    "build-css": "npx postcss src/css/input.css -o public/output.css"
  },
  "dependencies": {
    "flowbite": "^1.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.13"
  }
}
